{
  "name": "basicPaginate",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Paginate a NodeList like there's no tomorrow",
  "main": [
    "dist/basicLightbox.min.js"
  ],
  "keywords": [],
  "ignore": [
    "**/.*",
    "demos",
    "build.js",
    "package.json"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/basicPaginate",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicPaginate.git"
  }
}
